spring.application.name=backendSD

# Database Connection
spring.datasource.url=jdbc:postgresql://db.supabase.co:5432/SD-Social-Media-App
spring.datasource.username=oohjhwftqxozlmeqvsdy
spring.datasource.password=A3fUpwHrDtDxQEV1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Supabase Storage API Key
supabase.url=https://oohjhwftqxozlmeqvsdy.supabase.co
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vaGpod2Z0cXhvemxtZXF2c2R5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTcxODIxMywiZXhwIjoyMDU1Mjk0MjEzfQ.-d4hnWyjXLIWA-t6T453BT2U0_IgSnbyZ0XG9L19HKA