spring.application.name=BackEndSD


spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically create or update schema (optional, for development)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (optional)
spring.jpa.show-sql=true

spring.web.cors.allowed-origins=http://localhost:3000